/* Global */

body.shop-body {
  background: #f5ede4;
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  color: #2b2b2b;
}

/* Top nav */

.top-nav {
  background: #f5ede4;
}

.nav-main {
  font-size: 0.85rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
}

.nav-link-main {
  color: #666;
  text-decoration: none;
}

.nav-link-main:hover,
.nav-link-main.active {
  color: #111;
}

.cart-link .cart-label {
  font-size: 0.8rem;
  letter-spacing: 0.16em;
}

.brand-section {
  margin-bottom: 0.5rem;
}

.brand-name {
  font-family: "Playfair Display", serif;
  font-size: 2.2rem;
  letter-spacing: 0.12em;
  text-transform: lowercase;
}

.brand-tagline {
  font-size: 0.7rem;
  letter-spacing: 0.28em;
  text-transform: uppercase;
  color: #b7a290;
}

/* Hero */

.hero-section {
  background: #f5ede4;
}

.hero-image-wrapper {
  width: 260px;
  height: 260px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.15);
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-lede {
  max-width: 520px;
  font-size: 0.95rem;
  line-height: 1.7;
  margin-bottom: 1.25rem;
}

.hero-cta {
  padding-inline: 3rem;
  border-radius: 999px;
  letter-spacing: 0.14em;
  font-size: 0.7rem;
}

/* Category pills */

.category-pills-wrapper {
  margin-top: 2rem;
}

.category-pills .list-group-item,
.category-pills button {
  border-radius: 999px !important;
  border: 1px solid #e0d3c5;
  background: #f9f1e8;
  padding: 0.45rem 1.8rem;
  font-size: 0.8rem;
  letter-spacing: 0.12em;
  text-transform: capitalize;
  color: #554338;
}

.category-pills .list-group-item.active,
.category-pills button.active {
  background: #151822;
  border-color: #151822;
  color: #fff;
}

/* Products */

.products-section {
  background: #f5ede4;
}

.section-title {
  font-family: "Playfair Display", serif;
  font-size: 1.4rem;
  letter-spacing: 0.08em;
  text-transform: capitalize;
}

.product-card {
  border-radius: 22px;
  overflow: hidden;
  background: #fdf7f0;
  border: none;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.06);
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.product-card img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.12);
}

.product-name {
  font-weight: 500;
}

.product-price {
  font-size: 0.95rem;
}

.btn-add-to-cart {
  background: #151822;
  color: #fff;
  border-radius: 999px;
  font-size: 0.8rem;
  letter-spacing: 0.09em;
  border: none;
}

.btn-add-to-cart:hover {
  background: #02040a;
}

/* Cart */

.cart-section {
  background: #f5ede4;
}

.cart-summary {
  background: #fdf7f0;
  border-radius: 20px;
}

.list-group-item {
  border-radius: 14px !important;
}

/* Responsive tweaks */

@media (max-width: 767.98px) {
  .hero-image-wrapper {
    width: 220px;
    height: 220px;
  }

  .brand-name {
    font-size: 1.8rem;
  }
}